<!doctype html>
<html>
	<head>
		<script src="j/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
		<script src="j/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="j/jquery.canvasjs.min.js"></script>
		<script src="j/script.js"></script>
		<script src="j/simple-statistics.min.js"></script>
		<style>
			@import "j/jquery-ui-1.12.1.custom/jquery-ui.min.css";
			*{font-family:sans-serif;}
			body{
				padding-bottom:200px;
			}
			table{border:0 solid #000;border-width:1px 0 0 1px;border-spacing:0;}
			td,th{border:0 solid #000;border-width:0 1px 1px 0;padding:2px 5px;}
			#data-table td:nth-child(3), #data-table td:nth-child(4), #data-table td:nth-child(5), #data-table td:nth-child(6), #data-table td:nth-child(7) {text-align:right}
			tr.hide{display:none;color:#666;font-style:italic;background:#eee}
			tr.highlight{background:#cfc}
			tr.category-header{
				background:#060;
				color:#fff;
			}
			table.show-hidden tr.hide{display:table-row}
			tr.category-hide{display:none}
			tr:hover td{background:#9cf}
			.ui-tooltip{opacity:.01!important; font-size:10px}
			.ui-tooltip.no-opacity{opacity:1!important}
			.fade{
				color:#999;
			}
			.trend.lowest{
				color:red;
				text-shadow:0 0 2px #fff, 1px 1px 0 #fff;
				font-weight:bold;
			}
			.trend.highest{
				color:green;
				text-shadow:0 0 2px #fff, 1px 1px 0 #fff;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<select id="stats-to-show">
			<option></option>
		</select>
		<button id="upload">upload</button>
		<div id="data-view"></div>
	</body>
</html>
